# Portfolio

./: .gitignore  MyResume.sln
Application/: Application.csproj  IGenericRepository.cs
Application/Contract/: IGenericRepository.cs
Application/Convertor/: DateConvertor.cs
Application/DataTransferObject/: AboutMeDto.cs  ArticleCommentDto.cs  ArticleDto.cs  ArticleViewDto.cs  ContactDto.cs  CustomersCommentsDto.cs  LastWorksDto.cs  MyServicesDto.cs  PortfolioDto.cs  PrizesDto.cs  ProfessionsDto.cs  QuestionsDto.cs  ResumeDto.cs  UserDto.cs  WorkWithDto.cs
Application/Services/AboutMe/: AboutMeService.cs  IAboutMeService.cs
Application/Services/LastWorks/: ILastWorksService.cs  LastWorksService.cs
Application/Services/MyServices/: IMyServiceService.cs  MyServiceService.cs
Application/Services/Portfolio/: IPortfolioService.cs  PortfolioService.cs
Application/Services/User/: IUserService.cs  UserService.cs
Application/ViewModels/: UserViewModel.cs
Application/ViewModels/AboutMe/: AboutMeViewModel.cs  CreateAboutMeViewModel.cs  EditAboutMeViewModel.cs
Application/ViewModels/LastWork/: CreateLastWorkViewModel.cs  EditLastWorkViewModel.cs  LastWorkViewModel.cs
Application/ViewModels/LastWorks/: CreateLastWorkViewModel.cs  EditLastWorkViewModel.cs  LastWorkViewModel.cs
Application/ViewModels/MyService/: CreateMyServiceViewModel.cs  EditMyServiceViewModel.cs  MyServiceViewModel.cs
Application/ViewModels/Portfolio/: CreatePortfolioViewModel.cs  EditPortfolioViewModel.cs  PortfolioViewModel.cs
Application/ViewModels/User/: CreateUserViewModel.cs  EditUserViewModel.cs  UserViewModel.cs
Infrastructure/: DIContainers.cs  Infrastructure.csproj
Infrastructure/Configurattions/: AboutMeConfig.cs  UserConfig.cs
Infrastructure/Context/: ResumeDbContext.cs
Infrastructure/Mapping/: AboutMeMap.cs  ArticleCommentMap.cs  ArticleMap.cs  ArticleViewMap.cs  ContactMap.cs  CustomersCommentsMap.cs  LastWorksMap.cs  MyServicesMap.cs  PortfolioMap.cs  PrizesMap.cs  ProfessionsMap.cs  QuestionsMap.cs  ResumeMap.cs  UserMap.cs  WorkWithMap.cs
Infrastructure/Migrations/: 20260514232122_InitialCreate.Designer.cs  20260514232122_InitialCreate.cs  ResumeDbContextModelSnapshot.cs
Infrastructure/Repositories/: GenericRepository.cs  IGenericRepository.cs
MyResume/: Program.cs  appsettings.json  web.csproj
MyResume.Domain/: Domain.csproj
MyResume.Domain/Entities/: AboutMeEntitiy.cs  AboutMeEntity .cs  ArticleCommentEntitiy.cs  ArticleCommentEntity .cs  ArticleEntitiy.cs  ArticleEntity .cs  ArticleViewEntitiy.cs  ArticleViewEntity .cs  ContactEntitiy.cs  CustomersCommentsEntitiy.cs  CustomersCommentsEntity .cs  (+17 more)
Web/: Class1.cs
(+35 files in other folders)
